@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";
 
body.container
  margin-bottom: 60px;
  background-image: url("../images/img1.jpg");
  height: 668px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  padding: 70px;

body.container-fluid
  margin-bottom: 60px;
  padding: 90px;

.jumbotron
  background-image: url("../images/volunteer3.jpg");
  background-size: cover;

.jumbotron1
  background-image: url("../images/jumbotron1.png");
  background-size: cover;

.container1
 background-image: url("../images/volunteerb.jpg");
  

.JumboHeadImg
  background-image: url("../images/jumbotron1.png");
  background-size: cover;

.JumboHeadImg2
  background-image: url("../images/volunteer-4.jpg");
  background-size: cover;

.display-3
  background-color: #f4f4f4;
  color: blue;
  text-align: center;

 
   
.row.marketing
  color: #000080; 

.footer
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #ffb6e6;
  
